# amos2025ws02-backup-cluster-manager

./: .gitignore  README.md  _init_schema.sql  docker-compose.test.yml  docker-compose.yml  process_summary.md  prometheus-targets.json  prometheus.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/api/model/: BackupClass.java  NodeClass.java  NodeDTO.java
backend/src/main/java/com/bcm/: Application.java  Controller.java
backend/src/main/java/com/bcm/backup_manager/: BackupManagerController.java  BackupManagerRepository.java  BackupManagerService.java
backend/src/main/java/com/bcm/backup_manager/controller/: BackupManagerController.java
backend/src/main/java/com/bcm/backup_manager/service/: BackupManagerService.java
backend/src/main/java/com/bcm/backup_node/: BackupNodeController.java  BackupNodeService.java
backend/src/main/java/com/bcm/backup_node/controller/: BackupNodeController.java
backend/src/main/java/com/bcm/backup_node/repository/: BackupDataMapper.java
backend/src/main/java/com/bcm/backup_node/service/: BackupNodeService.java
backend/src/main/java/com/bcm/backups/: BackupController.java  BackupService.java
backend/src/main/java/com/bcm/cluster_manager/: BCMCronJob.java  BackupService.java  ClusterManagerController.java  ClusterManagerRepository.java  ClusterManagerService.java  ClusterManagerServiceImpl.java  HeartbeatService.java  RegistryService.java  SyncService.java
backend/src/main/java/com/bcm/cluster_manager/config/: CacheConfig.java  FlywayCMConfig.java
backend/src/main/java/com/bcm/cluster_manager/controller/: AuthController.java  BackupController.java  BackupManagerController.java  CMBackupController.java  CMClientController.java  CMGroupController.java  CMRolePermissionController.java  CMTaskController.java  CMUserController.java  CacheInspectController.java  ClientController.java  ClusterManagerController.java  GroupController.java  NodeManagementController.java  TaskController.java  UserController.java
backend/src/main/java/com/bcm/cluster_manager/dto/: CreateBackupRequest.java
backend/src/main/java/com/bcm/cluster_manager/repository/: BackupMapper.java  ClientMapper.java  ClientRepository.java  ClusterManagerRepository.java  GroupMapper.java  TaskMapper.java  TaskRepository.java  UserGroupRelationMapper.java  UserMapper.java  repository-layer-info.txt
backend/src/main/java/com/bcm/cluster_manager/service/: BackupMetadataService.java  BackupService.java  BackupStorageService.java  CMBackupService.java  CMClientService.java  CMStartupSelfJoinService.java  CMTaskService.java  ClientService.java  ClusterManagerSelfRegister.java  ClusterManagerService.java  EventPollingService.java  GroupService.java  HeartbeatService.java  NodeManagementService.java  PermissionService.java  RegistryService.java  SyncService.java  TaskService.java  UserMService.java  UserService.java  UserServiceM.java
backend/src/main/java/com/bcm/clusters/: ClusterController.java  ClusterService.java
backend/src/main/java/com/bcm/config/: CorsConfig.java
backend/src/main/java/com/bcm/domain/: Backup.java  BackupState.java  Client.java  Group.java  Task.java  User.java  UserGroupRelation.java
backend/src/main/java/com/bcm/dto/: ApiResponse.java
backend/src/main/java/com/bcm/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bcm/mybatis/: MyBatisConfig.java
backend/src/main/java/com/bcm/mybatis/mapper/: BackupMapper.java  ClientMapper.java  GroupMapper.java  TaskMapper.java  UserGroupRelationMapper.java  UserMapper.java
backend/src/main/java/com/bcm/mybatis/model/: Backup.java  Client.java  Group.java  Task.java  User.java  UserGroupRelation.java
backend/src/main/java/com/bcm/nodes/: NodeController.java  NodeService.java
backend/src/main/java/com/bcm/repository/: BackupRepository.java  ClientRepository.java  GroupRepository.java  TaskRepository.java  UserGroupRelationRepository.java  UserRepository.java
backend/src/main/java/com/bcm/service/: BackupService.java  ClientService.java  GroupService.java  TaskService.java  UserService.java
backend/src/main/java/com/bcm/service/error/: NotFoundException.java
backend/src/main/java/com/bcm/shared/: ApiResponse.java  CorsConfig.java  GlobalExceptionHandler.java  NodeController.java  NodeService.java  SchedulingConfig.java
backend/src/main/java/com/bcm/shared/actuator/: CustomHealthEndpoint.java
backend/src/main/java/com/bcm/shared/config/: ClusterManagerConfig.java  CorsConfig.java  DataSourceBNConfig.java  DataSourceConfig.java  FlywayBaseConfig.java  PasswordConfig.java  WebfluxConfig.java
backend/src/main/java/com/bcm/shared/controller/: BackupController.java  ClientController.java  EventController.java  GroupController.java  JoinController.java  NodeController.java  TaskController.java  UserController.java
backend/src/main/java/com/bcm/shared/filter/: Filter.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__ADD_COLUMN_INTERVAL_TO_TASK.sql  V2__mock_data_backup.sql  V2__seed_groups.sql
backend/src/main/resources/db/migration/base/: V1__init.sql  V2__backup_node_init.sql  V3__INITIAL_GROUPS.sql  V4__INITIAL_CLIENTS.sql  V5__INITIAL_USERS.sql
backend/src/main/resources/db/migration/cluster_manager/: V3__ADD_COLUMN_INTERVAL_TO_TASK.sql  V3__initial_data.sql  V4__INSERT_MOCK_CLIENT_DATA.sql  V4__initial_groups.sql  V5__initial_data.sql  V6__INIT_CLUSTER_MANGAGER_SCHEMAS.sql  V6__initial_user.sql
backend/src/main/resources/mappers/: BackupMapper.xml  ClientMapper.xml  GroupMapper.xml  TaskMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml
backend/src/test/com/bcm/: ApplicationTests.java
backend/src/test/com/bcm/shared/: NodeControllerTests.java
backend/src/test/java/com/bcm/: ApplicationTests.java  ControllerTests.java
backend/src/test/java/com/bcm/cluster_manager/: ClusterManagerControllerTests.java
backend/src/test/java/com/bcm/shared/: NodeControllerTests.java
backend/src/test/java/com/bcm/test/: AbstractBnDbTest.java
backend/src/test/resources/: application.yml
(+375 files in other folders)
